<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="HandDetection.js"></script>
  <script src="DNA.js"></script>
  <script src="Flower.js"></script>
  <script src="GraphicsManager.js"></script>
  <script src="UIManager.js"></script>
  
  <style> 
    html, body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: Verdana, sans-serif;
    }

    canvas {
      display: block;
    }
    
    #drawModeMessage {
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: 18px;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      display: none;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <script src="sketch.js"></script>
  <div id="drawModeMessage"></div>
</body>

</html>